<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="630.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindow.MainWindow">
   <children>
      <GridPane gridLinesVisible="true" prefHeight="626.0" prefWidth="593.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="214.0" AnchorPane.topAnchor="0.0">

      </GridPane>
      <Pane layoutX="585.0" prefHeight="630.0" prefWidth="215.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="585.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ToggleButton layoutX="40.0" layoutY="40.0" mnemonicParsing="false" prefHeight="107.0" prefWidth="135.0" text="START" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </ToggleButton>
            <ToggleButton layoutX="40.0" layoutY="198.0" mnemonicParsing="false" prefHeight="107.0" prefWidth="135.0" text="STOP" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
            </ToggleButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
